# Segment

./: README.md  build.gradle  plugin.json  settings.gradle
src/main/kotlin/net/ddns/mindustry/segment/: BaseTextInput.kt  Configs.kt  Events.kt  Main.kt  TextInput.kt  TextInputHandler.kt
src/main/kotlin/net/ddns/mindustry/segment/ui/: Child.kt  UIHandler.kt
src/main/kotlin/net/ddns/mindustry/segment/ui/menu/: BaseMenu.kt  MenuHandler.kt
src/main/kotlin/net/ddns/mindustry/segment/ui/textInput/: BaseTextInput.kt  TextInput.kt  TextInputHandler.kt
src/main/resources/: plugin.json
